{
  "name": "simplex",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "node scripts/build.js",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@react-three/drei": "^10.4.2",
    "@react-three/fiber": "^9.1.4",
    "lucide-react": "^0.525.0",
    "next": "15.3.4",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "tailwindcss-animate": "^1.0.7",
    "three": "^0.178.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@types/node": "^24.0.8",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@types/three": "^0.177.0",
    "depcheck": "^1.4.7",
    "eslint": "^9.30.0",
    "eslint-config-next": "^15.3.4",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.8.3"
  }
}